sonar.projectKey=syafiqomarr_eComtrac
sonar.organization=syafiqomarr

sonar.java.binaries=.

# Project Name and Version (Optional but recommended for clarity)
sonar.projectName=eComtrac
sonar.projectVersion=1.0

# Exclude specific files or folders (optional)
sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**

# Code Encoding
sonar.sourceEncoding=UTF-8

# Include Tomcat libraries (direct path to Tomcat lib folder)
sonar.java.libraries=D:/apache-tomcat-8.5.58/lib/*.jar

# Test Coverage (optional, but recommended for improving Quality Gate)
sonar.junit.reportPaths=build/test-results/test
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=eComtrac
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
